# MyTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygame/: App.kt  MainActivity.kt
app/src/main/java/com/example/mygame/Test/: TestAdapter.kt  TestFragment.kt
app/src/main/java/com/example/mygame/api/: ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/mygame/bean/: Comment.kt  LatestNews.kt  News.kt  StoryExtra.kt
app/src/main/java/com/example/mygame/mvp/: BasePresenter.kt
app/src/main/java/com/example/mygame/mvp/comment/: CommentContract.kt  CommentModel.kt  CommentPresenter.kt
app/src/main/java/com/example/mygame/mvp/content/: ContentContract.kt  ContentModel.kt  ContentPresenter.kt
app/src/main/java/com/example/mygame/mvp/news/: NewsContract.kt  NewsModel.kt  NewsPresenter.kt
app/src/main/java/com/example/mygame/ui/: CommentAdapter.kt  CommentAdapter1.java  NewsAdapter.kt
app/src/main/java/com/example/mygame/ui/activity/: BaseActivity.kt  CommentActivity.kt  ContentActiviyty.kt
app/src/main/java/com/example/mygame/ui/fragment/: BaseFragment.kt  NewsFragment.kt
app/src/main/java/com/example/mygame/util/: HtmlFormat.kt  NetworkUtil.kt  ext.kt
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_main.xml  app_bar_main.xml  comment_item.xml  fragment_test.xml  fragment_zhihudaily_news.xml  item_test.xml  zhihudaily_news_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
